{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDatabase": "Server=localhost\\SQLEXPRESS;Database=Booking;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
